body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 300px;
}

header {
    background: gray;
    padding: 2rem;
    grid-column: 1 / 4;
    position: relative;
    text-align: center;
}

#course-title {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    display: block;
    margin-bottom: 20px;
}

.navigation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2rem;
    line-height: .5rem;
    display: block;
    background-color: black;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: white;
    background-color: black;
    /* padding: 1rem; */
    text-decoration: none;
    font-size: 1rem;
}

.navigation a:hover {
    color: tomato;
    text-decoration: underline;
}


main {
    background: grey;
    grid-column: 1 / 2;
}

.card {
    display: flex;
}

.card h2 {
    position: absolute;
}

.card img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 1rem 0;
}

.right-sidebar {
    background: darkgray;
    grid-column: 2 / 3;
}

footer {
    background: black;
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}